.Card {
    border-radius: 10px;
    background: #FFFEFE;
    position: relative;
    filter: drop-shadow(0px 20px 40px rgba(135, 124, 202, 0.15));
    display: flex;
    gap: 10px;


    font-family: 'Inter';
    font-style: normal;
    color: #686868;





    .Modal {

        position: absolute;
        width: 274px;
        height: 297px;
        // left: -51px;
        // top: 150px;
        z-index: 3;

        background: #FFFFFF;
        box-shadow: 0px 0px 40px rgba(135, 124, 202, 0.3);
        border-radius: 10px;

        img {
            display: block;
            height: 67px;
            width: 67px;
            border-radius: 50%;
            border: 4px solid #664EF9;
            margin: 0 auto;
            margin-top: 22px;
            margin-bottom: 10px;
        }

        .ModalOwnerStatus {
            text-align: center;
            margin-bottom: 6px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 100%;
            /* identical to box height, or 14px */



            /* #BDBDBD */

            color: #BDBDBD;

        }

        .ModalName,
        .ModalPhone {
            text-align: center;
            margin-bottom: 18px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 100%;
            /* identical to box height, or 20px */


            /* Style */

            color: #1E2123;
        }

        .ModalEmail {
            text-align: center;
            margin-top: -2px;
            margin-bottom: 26px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            /* identical to box height, or 16px */


            text-decoration-line: underline;

            /* #664EF9 */

            color: #664EF9;
        }

        .ModalContacts {
            display: flex;
            justify-content: space-between;
            width: 148px;
            margin: 0 auto;

            li {
                height: 36px;
                width: 36px;
                border-radius: 19px;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 9px;
                gap: 10px;

                &:first-child {
                    background: #7B519D;

                    &:hover {
                        background: #75469B;
                    }
                }

                &:nth-child(2) {
                    background: #0DBB41;

                    &:hover {
                        background: #0BA73A;
                    }
                }

                &:nth-child(3) {
                    background: #664EF9;

                    &:hover {
                        background: #5C35F9;
                    }
                }

            }
        }

    }


    .CardImageWrapper {
        position: relative;
        flex-shrink: 0;

        &::before {
            content: 'Gold';
            position: absolute;
            top: 0px;
            right: 0;
            z-index: 2;
            height: 37px;
            width: 66px;
            box-sizing: border-box;


            background: linear-gradient(106.06deg, #FFD54F 1.12%, #FEC100 97.96%);
            border-radius: 0px 10px 10px 10px;




            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 9px 12px;
            gap: 10px;

            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;
            text-shadow: 0px 1px 0px rgba(147, 79, 0, 0.3);
        }

        .CardImage {
            width: 100%;
            height: 100%;

            border-radius: 12px;
            margin-bottom: 15px;


        }
    }


    .CardContent {
        margin: 0 20px;
        padding-top: 11px;
        height: 245px;
        display: grid;






        .CardTitle {
            margin-top: 15px;
            order: 0;
            font-weight: 700;
            font-size: 20px;
            line-height: 100%;

            color: #1E2123;
        }

        .PriceBlock {
            order: 1;
            display: flex;
            flex-direction: column;
            gap: 3px;

            span {
                &:first-of-type {

                    font-weight: 700;
                    font-size: 20px;
                    line-height: 24px;


                    color: #664EF9;


                }

                &:nth-of-type(2) {

                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;


                    color: #BDBDBD;
                }
            }
        }

        .FeatureBlock {
            order: 2;

            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            button {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 8px;
                gap: 6px;
                min-width: 80px;


                background: #F8F8F8;
                border-radius: 18px;

                font-weight: 500;
                font-size: 14px;
                line-height: 17px;


            }
        }



        .CardAddressFull {
            order: 3;
            margin-bottom: 11px;
            grid-column: 1/3;
            display: flex;
            align-items: center;

            span {
                margin-left: 11px;
                color: #000000;
            }

        }

        .CardAddressTags {
            grid-column: 1/3;
            order: 4;


            .CardAddressMetro {
                display: inline-block;
                margin-right: 42px;


                span {
                    margin-left: 6px;
                }

            }

            .CardAddressDistrict {
                display: inline-block;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    background: #BDBDBD;
                    height: 6px;
                    width: 6px;
                    left: -12px;
                    top: 7px;
                    border-radius: 50%;

                }
            }
        }


        .CardDescription {
            grid-column: 1/3;
            order: 5;


            font-weight: 400;

        }






        .CardContentFooterWrapper {
            grid-column: 1/3;
            order: 6;

            .CardContentFooter {


                height: 67px;
                display: flex;
                justify-content: space-between;
                align-items: center;


                font-weight: 700;
                font-size: 14px;
                line-height: 17px;

                button:nth-of-type(1) {
                    order: 1;

                }

                button:nth-of-type(2) {
                    order: 2;
                }

                button:nth-of-type(3) {
                    order: 0;

                }

            }
        }


    }
}