.categories {
    background-color: white;
    width: 100%;
    padding: 0;
    padding-left: 80px;
    padding-right: 63px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

    margin-bottom: 38px;


    .categories__cards {
        margin-top: 2px;
        min-width: 953px;
        gap: 30px;

        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 407px 1fr 407px;

   
        .cards__item {
            min-width: 407px;
            max-width: 516px;
        }

        li {
            &:first-child {
                grid-column: 1 / 3;

                @media (max-width: 1100px) {
                    grid-area: none;
                    grid-row: 1/2;
                    grid-column: 1/2;

                }
            }

            &:nth-child(2) {
                grid-column: 3 / 4;
                margin-top: -2px;

                @media (max-width: 1100px) {
                    grid-area: none;
                    grid-row: 2/3;
                    grid-column: 1/2;
                }
            }

            &:nth-child(3) {
                grid-column: 1 / 2;
                margin-top: -2px;

                @media (max-width: 1100px) {
                    grid-area: none;
                    grid-row: 3/4;
                    grid-column: 1/2;
                }
            }

            &:nth-child(4) {
                grid-column: 2 / 4;
                margin-top: -2px;

                @media (max-width: 1100px) {
                    grid-area: none;
                    grid-row: 4/5;
                    grid-column: 1/2;
                }
            }


        }


    }






    .categories__menu {
        margin-top: 1px;
        width: 297px;



        display: flex;
        flex-wrap: wrap;
        flex-shrink: 1;
        gap: 30px;


        .menu__list {
            width: 297px;

            .list__title {
                margin-bottom: 15px;

                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 22px;
                color: #333333;

                cursor: pointer;
            }

            .list__list {
                li {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 10px;



                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                     color: #FEB700;


                    span {
                                            cursor: pointer;
                        &:nth-of-type(1) {
                            &:hover {
                                transform: translate(30px, 0);
                            }
                        }

                        &:nth-of-type(2) {
                            font-family: 'Inter';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 17px;
                            color: #BDBDBD;
                        }
                    }
                }

            }

            &:nth-child(2) {
                ul {
                    li:last-child {
                        width: 41px;
                        align-items: center;
                        margin-top: 10px;
                        border-bottom: 1px solid #FEB700;
                        padding-bottom: 1px;
                        padding-top: 5px;

                        &:hover {
                            transform: translate(30px, 0);
                        }
                    }
                }
            }

        }





    }




    @media (max-width: 1439px) {

        .categories__menu {

            width: 100%;
            justify-content: space-around;

            .categories__list {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }

           @media (max-width: 1100px) {
            padding: 0 20px;
                .categories__cards {
                        min-width: auto;
                        width: auto;
                        grid-template-columns: 1fr;
                        grid-template-rows: repeat(4, 1fr);

                            .cards__item {
                                    min-width: auto;}
                    }
           }
}